# YunusBlog

./: README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  YunusBlog.sln
BlogApi/: BlogApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogApi/Controllers/: NewsletterApiController.cs  WeatherForecastController.cs
BlogApi/Properties/: launchSettings.json
BlogWeb/: BlogWeb.csproj  BlogWeb.sln  Dockerfile  Program.cs  appsettings.json
BlogWeb/Areas/Admin/Controllers/: AdminController.cs  ApplicationUserController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  ReportController.cs  RoleController.cs  WidgetController.cs  WriterController.cs
BlogWeb/Areas/Admin/Models/: Category.cs  NotificationAdminTypeModel.cs  RoleAssignViewModel.cs  WriterClass.cs
BlogWeb/Areas/Admin/Views/: _ViewImports.cshtml
BlogWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BlogWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BlogWeb/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MembershipController.cs  MessageController.cs  NewsLetterController.cs  NewsletterApiController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
BlogWeb/Data/: ApplicationDbContext.cs
BlogWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogWeb/Models/: IpList.cs  IpSafeMiddleWare.cs  PaymentViewModel.cs  RoleViewModel.cs  UserComment.cs
BlogWeb/Properties/: launchSettings.json
BlogWeb/ViewComponents/: CommentList.cs
BlogWeb/ViewComponents/Blog/: BlogLast3.cs  BlogListDashboard.cs  RecentBlog.cs  WriterLastBlog.cs
BlogWeb/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
BlogWeb/ViewComponents/Comments/: CommentListByBlog.cs
BlogWeb/ViewComponents/Writer/: WriterAboutDashboard.cs  WriterDashboardProfile.cs  WriterHeaderProfile.cs  WriterMessageNotification.cs  WriterNotification.cs
BlogWeb/Views/About/: Index.cshtml
BlogWeb/Views/Admin/: AdminNavBarPartial.cshtml  Index.cshtml
BlogWeb/Views/Blog/: AddToBlog.cshtml  BlogListByWriter.cshtml  Details.cshtml  Index.cshtml  UpdateBlog.cshtml
BlogWeb/Views/Category/: Index.cshtml
BlogWeb/Views/Comment/: Add.cshtml  CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogWeb/Views/Contact/: Index.cshtml
BlogWeb/Views/Dashboard/: Index.cshtml
BlogWeb/Views/ErrorPage/: ErrorPageDublicate.cshtml
BlogWeb/Views/Login/: Index.cshtml
BlogWeb/Views/Membership/: AccessDenied.cshtml  Index.cshtml  OrderConfirmation.cshtml
BlogWeb/Views/Message/: Inbox.cshtml  ReadMessage.cshtml  SendBox.cshtml  SendMessage.cshtml
BlogWeb/Views/NewsLetter/: SubscribeEmail.cshtml  SubscribeEmailFooter.cshtml
BlogWeb/Views/NewsletterApi/: AddNewsletter.cshtml  EditNewsletter.cshtml  Index.cshtml
BlogWeb/Views/Notification/: NotificationList.cshtml
BlogWeb/Views/Register/: Index.cshtml  Success.cshtml
BlogWeb/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
BlogWeb/Views/Writer/: AddWriter.cshtml  Index.cshtml  Success.cshtml  WriterEditProfile.cshtml  WriterLayout.cshtml  WriterNav.cshtml
BlogWeb/wwwroot/AdminTema/css/: style.css
BlogWeb/wwwroot/BlogTema/css/: style.css
BlogWeb/wwwroot/css/: site.css
Entity/: Entity.csproj
Entity/Concrete/: About.cs  ApplicationRole.cs  ApplicationUser.cs  Blog.cs  BlogRating.cs  Category.cs  Comment.cs  Contact.cs  CustomProduct.cs  Membership.cs  Message.cs  Message2.cs  Newsletter.cs  Notification.cs  Order.cs  Writer.cs
Entity/Service/: EmailService.cs  PaymentService.cs  StatusService.cs  StripeService.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Web/Models/: UserComment.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: CommentList.cs
Web/ViewComponents/Blog/: BlogLast3.cs  BlogListDashboard.cs  WriterLastBlog.cs
Web/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Web/ViewComponents/Comments/: CommentListByBlog.cs
Web/ViewComponents/Notification/: NotificationList.cs
Web/ViewComponents/Writer/: WriterAboutDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Web/Views/About/: Index.cshtml  SosialMediaAbout.cshtml
Web/Views/Blog/: AddToBlog.cshtml  BlogListByWriter.cshtml  Details.cshtml  Index.cshtml  UpdateBlog.cshtml
Web/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Web/Views/Contact/: Index.cshtml
Web/Views/ErrorPage/: Error1.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Message/: ReadMessage.cshtml
Web/Views/NewsLetter/: SubscribeEmail.cshtml
Web/Views/Register/: Index.cshtml
Web/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  _Layout.cshtml  _UserLayout.cshtml
Web/Views/Writer/: AddWriter.cshtml  Index.cshtml  Test.cshtml  WriterEditProfile.cshtml  WriterFooter.cshtml  WriterLayout.cshtml  WriterNav.cshtml
YunusBlog/: Program.cs  YunusBlog.csproj
YunusBlog/Controllers/: HomeController.cs
YunusBlog/Data/: ApplicationDbContext.cs
YunusBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YunusBlog/Models/: ErrorViewModel.cs
YunusBlog/Properties/: launchSettings.json
YunusBlog/Views/: _ViewImports.cshtml
YunusBlog/Views/Shared/: _Layout.cshtml
(+178 files in other folders)
