<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-YunusBlog-C8B01C25-E137-4574-BDD2-BFB1F36E49CB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11"/>
    </ItemGroup>

</Project>
